# First Run
pod/udacity-api created
NAME          READY   STATUS              RESTARTS   AGE
udacity-api   0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending

# Second Run
pod/udacity-api created
NAME          READY   STATUS    RESTARTS   AGE
udacity-api   1/1     Running   0          90s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 156-161-614
[2023-02-27 19:59:24,826] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-02-27 19:59:24,848] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-27 19:59:24,864] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-27 19:59:24,870] INFO in app: [20.35373177134412]
127.0.0.1 - - [27/Feb/2023 19:59:24] "POST /predict HTTP/1.1" 200 -